# Configuration file
# key = value

quarkus.http.port=8070

quarkus.mailer.from=${ACCOUNT_EMAIL:test@gmail.com}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${ACCOUNT_EMAIL:test@gmail.com}
quarkus.mailer.password=${ACCOUNT_PASSWORD:123}