# Configuration file
# key = value

quarkus.http.port=8070

kafka.bootstrap.servers=${KAFKA_SERVER:localhost:9092}
kafka.clientId=${KAFKA_CLIENTID:api-sales}
kafka.groupId=${KAFKA_GROUPID:api-sales}

quarkus.mailer.from=${ACCOUNT_EMAIL}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${ACCOUNT_EMAIL}
quarkus.mailer.password=${ACCOUNT_PASSWORD}